<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="../library/slick/slick/slick-theme.css">
    <link rel="stylesheet" href="../library/slick/slick/slick.css">
    <link rel="stylesheet" href="../library/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../library/datepicker/jquery.datetimepicker.min.css">
    <link rel="stylesheet" href="../library/aos/dist/aos.css">

    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/base.css">
</head>

<body>
    <header class="header">
        <div class="container-fluid">
            <nav class="container d-none d-lg-block">
                <div class="navbar__container ">
                    <div class="row ">
                        <div class="col-3 ">
                            <a href="# " class="navbar__logo_header"><img src="../assets/images/icon/logo-header.svg " alt=" "></a>
                        </div>
                        <div class="col-9 d-flex justify-content-end align-items-center  ">
                            <div class="navbar__menu-container">
                                <ul class="d-flex justify-content-end align-items-center px-5">
                                    <li class="p-3"><a href="# " class="navbar_item">About Us</a></li>
                                    <li class="p-3"><a href="# " class="navbar_item">Network</a></li>
                                    <li class="p-3"><a href="# " class="navbar_item">Services</a></li>
                                    <li class="p-3"><a href="# " class="navbar_item">Doctors</a></li>
                                    <li class="p-3"><a href="# " class="navbar_item">Contact Us</a></li>
                                    <li class="p-3"><a href="# " class="navbar_item">Book Appointment</a></li>
                                    <li class="p-3">
                                        <div class="dropdown">
                                            <a class="dropdown-toggle pr-2" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                              EN
                                              <i></i>
                                            </a>
                                            <div class="dropdown-menu" aria-labelledby="language">
                                                <a class="dropdown-item" href="#">EN</a>
                                                <a class="dropdown-item" href="#">VN</a>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>


                    </div>
                </div>
            </nav>

        </div>

    </header>
    <div class="header__mobile">
        <nav class="navbar d-lg-none navbar-light bg-light ">
            <a class="navbar-brand" href="#">
                <img src="../assets/images/icon/logo-header.svg " alt=" ">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Network</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Doctors</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Book Appointment</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <main>
        <!-- section header -->
        <section data-aos="fade-down" class="header__backround">
            <img src="../assets/images/homepage/banner-homepage.png" class="header__banner__img" alt="">
            <section class="container">
                <div class="col-md-6">
                    <div class="d-flex flex-column">
                        <h1 class="header__banner__title">Welcome to Prima</h1>
                        <div class="header__banner__lead">
                            <div class="my-4">Where premium healthcare meets first-class hospitablity</div>
                        </div>
                        <a href="#" class="btn--pill">
                            Book Appointment
                            <img src="../assets/images/icon/arrow-icon_white.svg " alt="">
                        </a>
                    </div>
                </div>
            </section>
        </section>
        <!-- section committed -->
        <section class="container py-5 ">
            <div class="row py-5 overflow-hidden">
                <div data-aos="fade-right" class="col-lg-3 col-12 ">
                    <div class="committed__dropdown_container ">
                        <ul class="committed__dropdown ">
                            <li class="dropdown__item ">
                                <div class="committed__dropdown__container">
                                    <div class="bg-pink">
                                        <div class="px-3">
                                            <div class="dropdown__header active">
                                                <div>
                                                    <div class="py-3" data-toggle="collapse" data-target="#GeneralSpecialties" aria-expanded="false" aria-controls="GeneralSpecialties">General Specialties</div> <i></i>
                                                </div>
                                            </div>
                                            <div class="dropdown__menu">
                                                <div class="collapse" id="GeneralSpecialties">
                                                    <ul class="dropdown__list">
                                                        <li class="py-4 border-bottom ">
                                                            <h4 class="text-white ">Prima PXL</h4>
                                                            <div class="d-flex align-items-start mt-4 ">
                                                                <img class="mt-1 " src="../assets/images/icon/location.svg " alt=" ">
                                                                <a class="ml-4 text-white " href="# ">245 Phan Xích Long, P.2, Q. Phú Nhuận, TP.HCM</a>
                                                            </div>
                                                            <div class="d-flex align-items-start mt-4 ">
                                                                <img class="mt-1 " src="../assets/images/icon/phone.svg " alt=" ">
                                                                <a class="ml-4 text-white " href="# ">028 3535 5460</a>
                                                            </div>
                                                            <div class="d-flex align-items-start mt-4 ">
                                                                <img class="mt-1 " src="../assets/images/icon/clock.svg " alt=" ">
                                                                <a class="ml-4 text-white " href="# ">Monday - Saturday 7:00am - 7:00pm</a>
                                                            </div>
                                                            <div class="d-flex align-items-start mt-2 ">
                                                                <div class="ml-2">&nbsp;</div>
                                                                <a class="ml-4 text-white " href="# ">Sunday <br> 7:00am - 12:00pm</a>
                                                            </div>
                                                        </li>
                                                        <li class="py-4 ">
                                                            <h4 class="text-white ">Prima Saigon</h4>
                                                            <div class="d-flex align-items-start mt-4 ">
                                                                <img class="mt-1 " src="../assets/images/icon/location.svg " alt=" ">
                                                                <a class="ml-4 text-white " href="# ">27 Đ. Kỳ Đồng, Phường 9, Quận 3, Thành phố Hồ Chí Minh 70000</a>
                                                            </div>
                                                            <div class="d-flex align-items-start mt-4 ">
                                                                <img class="mt-1 " src="../assets/images/icon/phone.svg " alt=" ">
                                                                <a class="ml-4 text-white " href="# ">028 3935 0999</a>
                                                            </div>
                                                            <div class="d-flex align-items-start mt-4 ">
                                                                <img class="mt-1 " src="../assets/images/icon/clock.svg " alt=" ">
                                                                <a class="ml-4 text-white " href="# ">Monday - Saturday 7:00am - 7:00pm</a>
                                                            </div>
                                                            <div class="d-flex align-items-start mt-2 ">
                                                                <div class="ml-2">&nbsp;</div>
                                                                <a class="ml-4 text-white " href="# ">Sunday <br> 7:00am - 12:00pm</a>
                                                            </div>
                                                        </li>
                                                        <li class="d-flex align-items-center py-4">
                                                            <div class="ml-4">&nbsp;</div>
                                                            <a href="#" class="w-70 px-3 py-1 rounded-pill border text-white">
                                                                Book Appointment
                                                                <img src="../assets/images/icon/arrow-right.svg" class="pl-1" alt="">
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="dropdown__item ">
                                <div class="committed__dropdown__container">
                                    <div class="bg-orange">
                                        <div class="px-3">
                                            <div class="dropdown__header active">
                                                <div>
                                                    <div class="py-3" data-toggle="collapse" data-target="#EyeSpecialties" aria-expanded="false" aria-controls="EyeSpecialties">General Specialties</div> <i></i>
                                                </div>
                                            </div>
                                            <div class="dropdown__menu">
                                                <div class="collapse" id="EyeSpecialties">
                                                    <ul class="dropdown__list">
                                                        <li class="py-4 border-bottom ">
                                                            <h4 class="text-white ">Prima PXL</h4>
                                                            <div class="d-flex align-items-start mt-4 ">
                                                                <img class="mt-1 " src="../assets/images/icon/location.svg " alt=" ">
                                                                <a class="ml-4 text-white " href="# ">245 Phan Xích Long, P.2, Q. Phú Nhuận, TP.HCM</a>
                                                            </div>
                                                            <div class="d-flex align-items-start mt-4 ">
                                                                <img class="mt-1 " src="../assets/images/icon/phone.svg " alt=" ">
                                                                <a class="ml-4 text-white " href="# ">028 3535 5460</a>
                                                            </div>
                                                            <div class="d-flex align-items-start mt-4 ">
                                                                <img class="mt-1 " src="../assets/images/icon/clock.svg " alt=" ">
                                                                <a class="ml-4 text-white " href="# ">Monday - Saturday 7:00am - 7:00pm</a>
                                                            </div>
                                                            <div class="d-flex align-items-start mt-2 ">
                                                                <div class="ml-2">&nbsp;</div>
                                                                <a class="ml-4 text-white " href="# ">Sunday <br> 7:00am - 12:00pm</a>
                                                            </div>
                                                        </li>
                                                        <li class="py-4 ">
                                                            <h4 class="text-white ">Prima Saigon</h4>
                                                            <div class="d-flex align-items-start mt-4 ">
                                                                <img class="mt-1 " src="../assets/images/icon/location.svg " alt=" ">
                                                                <a class="ml-4 text-white " href="# ">27 Đ. Kỳ Đồng, Phường 9, Quận 3, Thành phố Hồ Chí Minh 70000</a>
                                                            </div>
                                                            <div class="d-flex align-items-start mt-4 ">
                                                                <img class="mt-1 " src="../assets/images/icon/phone.svg " alt=" ">
                                                                <a class="ml-4 text-white " href="# ">028 3935 0999</a>
                                                            </div>
                                                            <div class="d-flex align-items-start mt-4 ">
                                                                <img class="mt-1 " src="../assets/images/icon/clock.svg " alt=" ">
                                                                <a class="ml-4 text-white " href="# ">Monday - Saturday 7:00am - 7:00pm</a>
                                                            </div>
                                                            <div class="d-flex align-items-start mt-2 ">
                                                                <div class="ml-2">&nbsp;</div>
                                                                <a class="ml-4 text-white " href="# ">Sunday <br> 7:00am - 12:00pm</a>
                                                            </div>
                                                        </li>
                                                        <li class="d-flex align-items-center py-4">
                                                            <div class="ml-4">&nbsp;</div>
                                                            <a href="#" class="w-70 px-3 py-1 rounded-pill border text-white">
                                                                Book Appointment
                                                                <img src="../assets/images/icon/arrow-right.svg" class="pl-1" alt="">
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="dropdown__item ">
                                <div class="committed__dropdown__container">
                                    <div class="bg-light-brown">
                                        <div class="px-3">
                                            <div class="dropdown__header active">
                                                <div>
                                                    <div class="py-3" data-toggle="collapse" data-target="#ExecutiveHealthCheck-ups" aria-expanded="false" aria-controls="ExecutiveHealthCheck-ups">Executive Health Check-ups</div> <i></i>
                                                </div>
                                            </div>
                                            <div class="dropdown__menu">
                                                <div class="collapse" id="ExecutiveHealthCheck-ups">
                                                    <ul class="dropdown__list">
                                                        <li class="py-4 border-bottom ">
                                                            <h4 class="text-white ">Prima PXL</h4>
                                                            <div class="d-flex align-items-start mt-4 ">
                                                                <img class="mt-1 " src="../assets/images/icon/location.svg " alt=" ">
                                                                <a class="ml-4 text-white " href="# ">245 Phan Xích Long, P.2, Q. Phú Nhuận, TP.HCM</a>
                                                            </div>
                                                            <div class="d-flex align-items-start mt-4 ">
                                                                <img class="mt-1 " src="../assets/images/icon/phone.svg " alt=" ">
                                                                <a class="ml-4 text-white " href="# ">028 3535 5460</a>
                                                            </div>
                                                            <div class="d-flex align-items-start mt-4 ">
                                                                <img class="mt-1 " src="../assets/images/icon/clock.svg " alt=" ">
                                                                <a class="ml-4 text-white " href="# ">Monday - Saturday 7:00am - 7:00pm</a>
                                                            </div>
                                                            <div class="d-flex align-items-start mt-2 ">
                                                                <div class="ml-2">&nbsp;</div>
                                                                <a class="ml-4 text-white " href="# ">Sunday <br> 7:00am - 12:00pm</a>
                                                            </div>
                                                        </li>
                                                        <li class="py-4 ">
                                                            <h4 class="text-white ">Prima Saigon</h4>
                                                            <div class="d-flex align-items-start mt-4 ">
                                                                <img class="mt-1 " src="../assets/images/icon/location.svg " alt=" ">
                                                                <a class="ml-4 text-white " href="# ">27 Đ. Kỳ Đồng, Phường 9, Quận 3, Thành phố Hồ Chí Minh 70000</a>
                                                            </div>
                                                            <div class="d-flex align-items-start mt-4 ">
                                                                <img class="mt-1 " src="../assets/images/icon/phone.svg " alt=" ">
                                                                <a class="ml-4 text-white " href="# ">028 3935 0999</a>
                                                            </div>
                                                            <div class="d-flex align-items-start mt-4 ">
                                                                <img class="mt-1 " src="../assets/images/icon/clock.svg " alt=" ">
                                                                <a class="ml-4 text-white " href="# ">Monday - Saturday 7:00am - 7:00pm</a>
                                                            </div>
                                                            <div class="d-flex align-items-start mt-2 ">
                                                                <div class="ml-2">&nbsp;</div>
                                                                <a class="ml-4 text-white " href="# ">Sunday <br> 7:00am - 12:00pm</a>
                                                            </div>
                                                        </li>
                                                        <li class="d-flex align-items-center py-4">
                                                            <div class="ml-4">&nbsp;</div>
                                                            <a href="#" class="w-70 px-3 py-1 rounded-pill border text-white">
                                                                    Book Appointment
                                                                    <img src="../assets/images/icon/arrow-right.svg" class="pl-1" alt="">
                                                                </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="dropdown__item ">
                                <div class="committed__dropdown__container">
                                    <div class="bg-brown">
                                        <div class="px-3">
                                            <div class="dropdown__header active">
                                                <div>
                                                    <div class="py-3" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">Contact Us</div> <i></i>
                                                </div>
                                            </div>
                                            <div class="dropdown__menu">
                                                <div class="collapse show" id="collapseExample">
                                                    <ul class="dropdown__list">
                                                        <li class="py-4 border-bottom ">
                                                            <h4 class="text-white ">Prima PXL</h4>
                                                            <div class="d-flex align-items-start mt-4 ">
                                                                <img class="mt-1 " src="../assets/images/icon/location.svg " alt=" ">
                                                                <a class="ml-4 text-white " href="# ">245 Phan Xích Long, P.2, Q. Phú Nhuận, TP.HCM</a>
                                                            </div>
                                                            <div class="d-flex align-items-start mt-4 ">
                                                                <img class="mt-1 " src="../assets/images/icon/phone.svg " alt=" ">
                                                                <a class="ml-4 text-white " href="# ">028 3535 5460</a>
                                                            </div>
                                                            <div class="d-flex align-items-start mt-4 ">
                                                                <img class="mt-1 " src="../assets/images/icon/clock.svg " alt=" ">
                                                                <a class="ml-4 text-white " href="# ">Monday - Saturday 7:00am - 7:00pm</a>
                                                            </div>
                                                            <div class="d-flex align-items-start mt-2 ">
                                                                <div class="ml-2">&nbsp;</div>
                                                                <a class="ml-4 text-white " href="# ">Sunday <br> 7:00am - 12:00pm</a>
                                                            </div>
                                                        </li>
                                                        <li class="py-4 ">
                                                            <h4 class="text-white ">Prima Saigon</h4>
                                                            <div class="d-flex align-items-start mt-4 ">
                                                                <img class="mt-1 " src="../assets/images/icon/location.svg " alt=" ">
                                                                <a class="ml-4 text-white " href="# ">27 Đ. Kỳ Đồng, Phường 9, Quận 3, Thành phố Hồ Chí Minh 70000</a>
                                                            </div>
                                                            <div class="d-flex align-items-start mt-4 ">
                                                                <img class="mt-1 " src="../assets/images/icon/phone.svg " alt=" ">
                                                                <a class="ml-4 text-white " href="# ">028 3935 0999</a>
                                                            </div>
                                                            <div class="d-flex align-items-start mt-4 ">
                                                                <img class="mt-1 " src="../assets/images/icon/clock.svg " alt=" ">
                                                                <a class="ml-4 text-white " href="# ">Monday - Saturday 7:00am - 7:00pm</a>
                                                            </div>
                                                            <div class="d-flex align-items-start mt-2 ">
                                                                <div class="ml-2">&nbsp;</div>
                                                                <a class="ml-4 text-white " href="# ">Sunday <br> 7:00am - 12:00pm</a>
                                                            </div>
                                                        </li>
                                                        <li class="d-flex align-items-center py-4">
                                                            <div class="ml-4">&nbsp;</div>
                                                            <a href="#" class="w-70 px-3 py-1 rounded-pill border text-white">
                                                                Book Appointment
                                                                <img src="../assets/images/icon/arrow-right.svg" class="pl-1" alt="">
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div data-aos="fade-left" class="col-lg-9 col-12 ">
                    <div class="committed ">
                        <div class="d-flex flex-column ">
                            <div class="header__banner__title ">
                                <div class="display-5">Committed to Trusted Healthcare</div>
                            </div>
                            <div class="my-5 py-5">Here at Prima, our clinics are well-equipped with state-of-the-art facilities for diagnosis, treatment, and care to serve patients from all over Vietnam. We champion continuous innovation and stay up-to-date with the latest,
                                cutting-edge medical technologies to ensure that our patients receive the highest quality of care. With a team of leading clinicians offering a variety of specialist services, as well as dedicated nursing and support staff
                                taking care of your every need, your health, safety, and well-being are in the good hands of Prima.
                            </div>
                            <ul class="row m-0 ">
                                <li class="col-md-6 col-12 d-flex py-5 flex-column ">
                                    <img src="../assets/images/homepage/medical-treatment.svg " class=" " alt=" ">
                                    <div class="orange ">
                                        <div class="py-3 ">Medical Treatment </div>
                                    </div>
                                    <div>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim</div>
                                </li>
                                <li class="col-md-6 col-12 d-flex pt-5 flex-column ">
                                    <img src="../assets/images/homepage/emergency-help.svg " class=" " alt=" ">
                                    <div class="orange ">
                                        <div class="py-3 ">Medical Treatment </div>
                                    </div>
                                    <div>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim</div>
                                </li>
                                <li class="col-md-6 col-12 d-flex pt-5 flex-column ">
                                    <img src="../assets/images/homepage/qualified-doctors.svg " class=" " alt=" ">
                                    <div class="orange ">
                                        <div class="py-3 ">Medical Treatment </div>
                                    </div>
                                    <div>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim</div>
                                </li>
                                <li class="col-md-6 col-12 d-flex pt-5 flex-column ">
                                    <img src="../assets/images/homepage/qualified-doctors.svg " class=" " alt=" ">
                                    <div class="orange ">
                                        <div class="py-3 ">Medical Treatment </div>
                                    </div>
                                    <div>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim</div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- section doctor -->
        <section data-aos="fade-up" class="container-fluid py-5 overflow-hidden">
            <div class="section__doctor__container">
                <div class="row ">
                    <div class="col-lg-4 col-12 p-0 ">
                        <div class="section__doctor">
                            <img src="../assets/images/homepage/service-image-homepage.png " alt=" ">
                            <div class="overlay"></div>
                            <div class="section__doctor__content">
                                <div class="row">
                                    <div class="col-9 my-4 py-5 mx-auto">
                                        <div class="header__banner__title">
                                            <div class="my-5 text-white">Services</div>
                                        </div>
                                        <div class="text-white">Each of our specialty departments is led by qualified and experienced clinicians.</div>
                                        <div class="mt-5 w-50">
                                            <img src="../assets/images/icon/arrow-icon_white.svg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-12 p-0 ">
                        <div class="section__doctor">
                            <img src="../assets/images/homepage/doctor-image-homepage.png " alt=" ">
                            <div class="overlay"></div>

                            <div class="section__doctor__content">
                                <div class="row">
                                    <div class="col-9 my-4 py-5 mx-auto">
                                        <div class="header__banner__title">
                                            <div class="my-5 text-white">Doctors</div>
                                        </div>
                                        <div class="text-white">Our clinicians are armed with decades of expertise in their respective fields.</div>
                                        <div class="mt-5 w-50">
                                            <img src="../assets/images/icon/arrow-icon_white.svg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-12 p-0 ">
                        <div class="section__doctor">
                            <img src="../assets/images/homepage/network-image-homepage.png " alt=" ">
                            <div class="overlay"></div>
                            <div class="section__doctor__content">
                                <div class="row">
                                    <div class="col-9 my-4 py-5 mx-auto">
                                        <div class="header__banner__title">
                                            <div class="my-5 text-white">Network</div>
                                        </div>
                                        <div class="text-white">Our network of premium clinics providing the highest standards of patient care.</div>
                                        <div class="mt-5 w-50">
                                            <img src="../assets/images/icon/arrow-icon_white.svg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- section news -->
        <section class="container my-5 ">
            <div class="d-flex flex-column mt-5 py-5 ">
                <div class="my-5 overflow-hidden">
                    <h1 data-aos="fade-right" class="header__banner__title ">Latest News</h1>
                </div>
                <div class="container">
                    <div class="slider">
                        <div class="px-3">
                            <img src="../assets/images/homepage/news-image-1.png " class="w-100" alt=" ">
                            <div class="card__content">
                                <div class="container p-lg-5">
                                    <div class="d-flex flex-column">
                                        <div class="section__news__time">
                                            March 16, 2023
                                        </div>
                                        <div class="section__news__title ">
                                            <div class="py-3"> Lorem ipsum dolor sit amet consectetuer adipiscing elit?</div>
                                        </div>
                                        <div class="section__news__content ">
                                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim
                                        </div>
                                        <div class="section__news__button">

                                            <img src="../assets/images/homepage/arrow-brown.svg" class="py-4" alt=" ">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="px-3">
                            <img src="../assets/images/homepage/news-image-2.png " class="w-100" alt=" ">
                            <div class="card__content">
                                <div class="container p-lg-5">
                                    <div class="d-flex flex-column">
                                        <div class="section__news__time">
                                            March 16, 2023
                                        </div>
                                        <div class="section__news__title ">
                                            <div class="py-3"> Lorem ipsum dolor sit amet consectetuer adipiscing elit?</div>
                                        </div>
                                        <div class="section__news__content ">
                                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim
                                        </div>
                                        <div class="section__news__button">

                                            <img src="../assets/images/homepage/arrow-brown.svg" class="py-4" alt=" ">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="px-3">
                            <img src="../assets/images/homepage/news-image-3.png " class="w-100" alt=" ">
                            <div class="card__content">
                                <div class="container p-lg-5">
                                    <div class="d-flex flex-column">
                                        <div class="section__news__time">
                                            March 16, 2023
                                        </div>
                                        <div class="section__news__title ">
                                            <div class="py-3"> Lorem ipsum dolor sit amet consectetuer adipiscing elit?</div>
                                        </div>
                                        <div class="section__news__content ">
                                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim
                                        </div>
                                        <div class="section__news__button">

                                            <img src="../assets/images/homepage/arrow-brown.svg" class="py-4" alt=" ">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="px-3">
                            <img src="../assets/images/homepage/news-image-1.png " class="w-100" alt=" ">
                            <div class="card__content">
                                <div class="container p-lg-5">
                                    <div class="d-flex flex-column">
                                        <div class="section__news__time">
                                            March 16, 2023
                                        </div>
                                        <div class="section__news__title ">
                                            <div class="py-3"> Lorem ipsum dolor sit amet consectetuer adipiscing elit?</div>
                                        </div>
                                        <div class="section__news__content ">
                                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim
                                        </div>
                                        <div class="section__news__button">

                                            <img src="../assets/images/homepage/arrow-brown.svg" class="py-4" alt=" ">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- section booking  -->
        <section class="container-fluid p-0 ">
            <div class="section__booking">
                <div class="position-relative py-5 d-flex align-items-center overflow-hidden ">
                    <img src="../assets/images/homepage/background-booking.png " class="book__appointment__banner " alt=" ">
                    <div class="container py-5 ">
                        <div class="row py-5 overflow-hidden">
                            <div class="col-lg-8 col-12 ">
                                <div data-aos="fade-right" class="h1 pb-5">Book Appointment
                                </div>
                                <form action="" class="row">
                                    <div data-aos="fade-up" class="col-12 col-lg-6">
                                        <div class="h4">Patient Information</div>
                                        <div class="input">
                                            <input placeholder="First name and last name" type="text">
                                        </div>
                                        <div class="input">
                                            <input placeholder="Email" type="text">
                                        </div>
                                        <div class="input">
                                            <input placeholder="Phone Number" type="text">
                                        </div>
                                        <div class="input">
                                            <input placeholder="Address" type="text">
                                        </div>
                                        <div class="input">
                                            <input placeholder="Date of Birth" id="dateOfBirth" type="text">
                                        </div>
                                        <div class="input">
                                            <div class="d-flex mt-3">
                                                <div class="mr-3">
                                                    <input type="radio">
                                                    <label for="male">Male</label>
                                                </div>
                                                <div>
                                                    <input type="radio">
                                                    <label for="female"> Female</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div data-aos="fade-down" class="col-12 col-lg-6">
                                        <div class="h4">Specialty</div>
                                        <div class="input">
                                            <input placeholder="Service" type="text">
                                        </div>
                                        <div class="input">
                                            <input placeholder="Doctor" type="text">
                                        </div>
                                        <div class="input">
                                            <input placeholder="Additional Information" type="text">
                                        </div>
                                        <div class="input">
                                            <input placeholder="First name and last name" type="text">
                                        </div>
                                        <div class="input">
                                            <input placeholder="Select Date and Time" id="bookingTime" type="text">
                                        </div>
                                        <div class="input">
                                            <input class="btn__submit" placeholder="Submit" type="submit" value="Submit">
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div data-aos="fade-left" class="col-lg-4 col-12 ">
                                <img class="w-100 " src="../assets/images/homepage/form-booking-image.png " alt=" ">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
    </main>
    <footer>
        <section class="full__width__container ">
            <div class="container py-5 overflow-hidden">
                <div class="row d-flex justify-content-between py-5 ">
                    <div data-aos="fade-right" class="col-md-3 col-12 ">
                        <div class="d-flex flex-column ">
                            <a href=" "><img src="../assets/images/icon/logo-footer.svg " alt=" "></a>
                            <ul>
                                <li class="py-5 border-bottom ">
                                    <h3 class="text-white ">Prima PXL</h3>
                                    <div class="d-flex align-items-start mt-4 ">
                                        <img class="mt-1 " src="../assets/images/icon/location.svg " alt=" ">
                                        <a class="ml-4 text-white " href="# ">245 Phan Xích Long, P.2, Q. Phú Nhuận, TP.HCM</a>
                                    </div>
                                    <div class="d-flex align-items-start mt-4 ">
                                        <img class="mt-1 " src="../assets/images/icon/phone.svg " alt=" ">
                                        <a class="ml-4 text-white " href="# ">028 3535 5460</a>
                                    </div>
                                </li>
                                <li class="py-5 ">
                                    <h3 class="text-white ">Prima Saigon</h3>
                                    <div class="d-flex align-items-start mt-4 ">
                                        <img class="mt-1 " src="../assets/images/icon/location.svg " alt=" ">
                                        <a class="ml-4 text-white " href="# ">27 Đ. Kỳ Đồng, Phường 9, Quận 3, Thành phố Hồ Chí Minh 70000</a>
                                    </div>
                                    <div class="d-flex align-items-start mt-4 ">
                                        <img class="mt-1 " src="../assets/images/icon/phone.svg " alt=" ">
                                        <a class="ml-4 text-white " href="# ">028 3935 0999</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div data-aos="fade-left" class="col-md-4 col-12 ">
                        <div class="d-flex flex-column text-md-right ">
                            <ul class="mb-5 py-3 ">
                                <li class="my-3 ">
                                    <a class="text-white " href=" ">About Us</a>
                                </li>
                                <li class="my-3 ">
                                    <a class="text-white " href=" ">Services</a>
                                </li>
                                <li class="my-3 ">
                                    <a class="text-white " href=" ">Doctors </a>
                                </li>
                                <li class="my-3 ">
                                    <a class="text-white " href=" ">News</a>
                                </li>
                                <li class="my-3 ">
                                    <a class="text-white " href=" ">Contact Us</a>
                                </li>
                                <li class="my-3 ">
                                    <a class="text-white " href=" ">Privacy Policy</a>
                                </li>
                            </ul>
                            <div class="d-flex flex-column align-items-md-end pb-5 mb-5 ">
                                <div class="text-white mb-3 ">Connect with us</div>
                                <div class="d-flex justify-content-md-around ">
                                    <div class="ml-md-2 mr-2 "><img src="../assets/images/icon/fb-icon.svg " alt=" "></div>
                                    <div class="ml-md-2 mr-2 "><img src="../assets/images/icon/youtube-icon.svg " alt=" "></div>
                                    <div class="ml-md-2 mr-2 "><img src="../assets/images/icon/zalo-icon.svg " alt=" "></div>
                                    <div class="ml-md-2 mr-2 "><img src="../assets/images/icon/linkedin-icon.svg " alt=" "></div>
                                </div>
                            </div>
                            <div class="mt-3 ">Copyright 2023 © Prima Medical Center</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </footer>
    <script src="../library/jquery/jquery.min.js"></script>
    <script src="../library/aos/dist/aos.js"></script>
    <script src="../library/slick/slick/slick.min.js"></script>
    <script src="../library/datepicker/jquery.datetimepicker.js"></script>
    <script src="../library/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="../js/main.js"></script>

</body>

</html>